.about-bar{
	>img{
		width: 100%;
	}
}
.about-head{
	font-size: 1.4em;
	text-align: center;
	span{
		display: inline-block;
		padding: 0 20px;
		background-color: #fff;
		font-weight: bold;
	}
}
.hr-line{
	border-bottom: 1px solid #eee;
	margin-top: -1.6em;
	margin-bottom: 2em;
	height: 1px;
}
.about-text{
	font-size: 1.124em;
	line-height: 1.6em;
	margin-bottom: 40px;
	>p{
		text-indent: 2em;
	}
	
}
.dev-course{
	>h4{
		color: @base-color;
		>b{
			color: #eee;
		}
	}
	>p{
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #f9f9f9;
	}
}