.ad{
	img{
		width: 100%;
	}
	.alert{
		position: relative;
	}
	.btn{
		position: absolute;
		top:50%;
		right: 30px;
		margin-top: -15px;
	}
	.close{
		position: absolute;
		top: 50%;
		right: 10px;
		margin-top: -10px;
	}
}

//首页中间广告
.home-ad{
	padding-top: 10px;
	.btn{
		right: 10px;
	}
}

