.anli-body{
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #fafafa;
	>ul{
		padding-left: 0;
		margin-bottom: 0;
		>li{
			list-style: none;
			margin-bottom: 20px;
		}
	}
	img{
		width: 100%;
	}
}
.anli-border{
	background-color: #fff;
	padding: 1px 1px 10px 1px;
	border: 1px solid #f5f5f5;
	overflow: hidden;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}
.anli-after{
	>img{
		-webkit-border-top-right-radius: 3px;
		-moz-border-top-right-radius: 3px;
		-ms-border-top-right-radius: 3px;
		-o-border-top-right-radius: 3px;
		border-top-right-radius: 3px;
		-webkit-border-top-left-radius: 3px;
		-moz-border-top-left-radius: 3px;
		-ms-border-top-left-radius: 3px;
		-o-border-top-left-radius: 3px;
		border-top-left-radius: 3px;
	}
}
.anli-before{
	width: 40%;
	margin-top: -20%;
	margin-left: 3%;
	>img{
		border: 1px solid #fff;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
	}
}
.anli-desc{
	padding-top: 8px;
	padding-left: 3%;
	strong{
		font-size: 1.2em;
		color: #666;
	}
	span{
		font-size: .8em;
		color:#999
	}
}
.paging{
	text-align: center;
}