.article{
	> h1{
		font-size: 1.6em;
	}
	img{
		width: 100%;
		display: block;
	}
}

.article-label{
	font-size: .9em;
	color: #999
}

.artile-body{
	font-size: 1.125em;
	line-height: 2em;
	img{
		width: 100%;
	}
}