.center-head{
	padding: 0 20px 10px 20px;
	>h1{
		font-size: 1.45em;
		margin-bottom: 5px;
		font-weight: bold;
	}
	>p{
		font-size: .9em;
		color: #999;
	}
}
.center-bg{
	>img{
		width: 100%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
}
.center-area{
	position: relative;
	padding: 1px;
	background-color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 10px;
}
.center-body{
	padding-top: 10px;
	background-color: #f5f5f5;
}
.center-area-info{
	position: absolute;
	top: 0;
	left: 0;
	padding: .5em 10px .5em 120px;
	>dt{
		font-size: 1.2em;
		margin-bottom: 5px;
		color: #333;
		>span{
			color: #e5e5e5;
			padding-left: 10px;
		}
	}
	>dd{
		font-size: .86em;
		color: #666;
	}
}