.env-head{
	padding: 0 20px 10px 20px;
	>h1{
		font-size: 1.6em;
		font-weight: normal;
	}
	>p{
		color: #999;
		line-height: 1.3em;
	}
}

.env-body{
	background-color: #fafafa;
	padding-top: 20px;
}
.env-slide{
	position: relative;
	margin-bottom: 1px;
	>img {
		max-width: 100%
	}
	>b{
		position: absolute;
		display: inline-block;
		left: 0;
		bottom: 20px;
		line-height: 1.2em;
		padding: 10px 13px;
		font-weight: normal;
		color: #fff;
		background-color: rgba(0, 0, 0, .5);
	}
}
.camera360-body{
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	>iframe{
		width: 100%;
		height: 350px;
	}
}
@media screen and (min-width:768px){
	.camera360-body{
		width: 720px;
		>iframe{
			height: 600px;
		}
	}
}