.expert-head{
	background-color: #6cbb5a;
	padding: 20px;
}
.expert-favicon{
	width: 30%;
	max-width: 100px;
	overflow: hidden;
	float: left;
	>img{
		width: 100%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		border: 1px solid #fff;
		padding: 2px;
	}
}
.expert-name,.expert-btn{
	float: left;
	width: 35%;
	padding-top:1.7em;
	padding-left: 20px;
}
.expert-name{
	color: #fff;
	>b{
		font-size: 1.3em;
	}
}
.expert-info{
	margin-bottom: 0;
	padding: 10px 10px 10px 15px;
	>dt{
		font-size: 1.6em;
		font-weight: normal;
		margin:10px 0 10px;
	}
	>dd.hr{
		border-bottom: 1px solid #eee;
		margin: 20px 0;
	}
	>dd{
		margin-bottom: 10px;
		>span{
			display: inline-block;
			text-indent: 2em;
		}
		&:last-child{
			margin-top: 30px;
		}
	}
}
.expert-text{
	text-indent: 2em;
}