// 焦点图滑动
.banner {
    width: 100%;
    height: 100%;
    >.banner-pagination{
        bottom: 0;
    }
}

.banner-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
        width: auto;
        height: auto;
        width: 100%;
        max-height: 100%;
    }
}
// 项目滑动
.zhifa-item {
    width: 100%;
    padding: 10px 10px;
    margin: 0 auto;
    background-color: #ededed;
}

.item-slide {
    text-align: center;
    font-size: 18px;
    background: #ededed;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
        width: 100%;
        vertical-align: middle;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }
    b{
        display: block;
        padding-top: 2px;
        line-height: 1.6em;
        font-size: .5em;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, .5);
        letter-spacing: .1em;
        font-weight: normal;
        -webkit-border-bottom-right-radius: 5px;
        -moz-border-bottom-right-radius: 5px;
        -ms-border-bottom-right-radius: 5px;
        -o-border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-bottom-left-radius: 5px;
        -ms-border-bottom-left-radius: 5px;
        -o-border-bottom-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}
footer>.container{
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color:#999;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    border-top: 1px solid #f5f5f5;
}

//栏目导航滑动
.public-slide{
    text-align: center;
    width: 85px;
    >a{
        display: block;
        color:#666;
        line-height: 2.6em;
        &:hover{
            color:green;
            text-decoration: none;
        }
        &.action{
            border-bottom: 2px solid #14ae67;
        }
    }
}