body {
    font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
// @media (min-width: 768px){
// 	.container{
// 		width: 760px;
// 	}
// }
.orange-block{
	background-color: #ec942e;
}
.blue-block{
	background-color: #76c9e1;
}
.violet-block{
	background-color: #cfa5e5;
}
.pink-block{
	background-color: #ed7676;
}
.green-block{
	background-color: #6dba5a;
}
.blue-green-block{
	background-color: #25b7b4;
}
.green-block,.blue-green-block,.pink-block,.orange-block,.blue-block,.violet-block{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
@media screen and (min-width:768px){
	.full-screen{
		max-width: 720px;
		margin-left: auto;
		margin-right: auto;
	}
}
//色块
.color-block{
	margin-top: 10px;
	padding-left: 6px;
	padding-right: 6px;
	.row{
		margin: 0 -3px;
		.clearfix();
	}
	.col-xs-6,.col-xs-3,.col-xs-9{
		padding-left: 3px;
		padding-right: 3px;
	}
}
.color-block-bg{
	position: relative;
	img{
		width: 100%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
}
.color-block-text{
	position: absolute;
	top: 5px;
	left: 11px;
	font-size: .8em;
	color:#f5f5f5;
	strong{
		color: #fff;
		font-size: 1.6em;
	}
}
.zhifa-home,.tuofa-home,.expert-home{
	padding-bottom: 6px;
}

.video-home>.video,.anli-home > .anli{
	position: relative;
	overflow: hidden;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.video >.video-pagination{
	bottom: 0;
	text-align: right;
}
.anli-home{
	img{
		.opacity(.8);
	}
}
.anli-block{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: auto;
	background-color: rgba(255, 255, 255, .5);
	padding:5px 10px;
	font-weight: bold;
	font-size: 1.2em;
	.btn{
		position: relative;
		float: right;
	}
}
.route-home{
	position: relative;
	overflow: hidden;
	.route{
		padding-left: 20px;
		vertical-align: middle;
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -15px;
		color: #fff;
	}
	.fa{
		margin-left: -40px;
		float: left;
	}
	b{
		font-size: .8em;
		margin-top: 0px;
		display: block;
		font-weight: normal;
	}
	strong{
		font-size: 1.6em;
		line-height: 1em;
	}
}
.zhifa-home span,.tuofa-home span{
	top: 50%;
	left: 50%;
	font-size: 1.6em;
	margin-top: -.8em;
	margin-left: -1em;

}
.home-list{
	margin-top: 10px;
	padding-right: 6px;
	padding-left: 6px;
}
// .modal-body >iframe{
// 	width: 100%;
// }
