.list-body{
	background-color: #f7f7f7;
	padding-bottom: 10px;
}
.list-head{
	.clearfix();
	padding: 10px 0;
	border-bottom: 1px solid #f0f0f0; 
	background-color: #fcfcfc;
	img{
		float: left;
		width: 100%;
	}
}
.list-desc{
	margin-bottom: 0;
	>dt{
		font-size: 1.3em;
		margin-bottom: 5px
	}
	>dd>p{
		font-size: .9em;
	}
}
.list-article-list{
	padding: 10px 0 0 0;
}
.list-article{
	margin-bottom: 10px;
	background-color: #fcfcfc;
	list-style: none;
	padding: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #f0f0f0;
	>h3{
		font-size: 1.3em;
		margin-top: 5px;
		color: #666
	}
	>time{
		color: #3faf02
	}
	p{
		color: #999
	}
}