.route-wrapper{
	>div{
		text-align: center;
		padding: 10px;
	}
}
.route-head{
	padding-left: 10px;
	border-left: 4px solid #109456;
	margin-bottom: 20px;
	margin-top: 10px;
	>h2{
		font-size: 1.4em;
		margin: 0;
		>span{
			font-size: .8em;
			color: #666;
		}
	}
}
.route-info{
	padding-left: 10px;
	border-left: 4px solid #eee;
	ul{
		padding: 0;
		margin: 0
	}
}
.route-list{
	list-style: none;
	margin-bottom: 15px;
	>em{
		font-style: normal;
		color: #109456
	}
	>address{
		margin-bottom: 0;
	}
}
.route-btn{
	margin-top: 10px;
}