.team-head{
	padding: 0 20px;
	>h1{
		font-size: 1.6em;
		font-weight: normal;
	}
	>p{
		color: #999;
		line-height: 1.3em;
		>img{
			width: 100%;
		}
	}
}
.team-body{
	background-color: #fafafa;
}
.team-list{
	padding:15px 0;
	background-color: #fafafa;
	padding-bottom: 0;
	>li{
		background-color: #fff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		list-style: none;
		padding:15px 10px;
		margin-bottom: 15px;
		.clearfix();
	}
}
.team-expert-favicon{
	width: 40%;
	max-width: 150px;
	overflow: hidden;
	float: left;
	>a>img{
		width: 100%;
		-webkit-border-radius: 75px;
		-moz-border-radius: 75px;
		-ms-border-radius: 75px;
		-o-border-radius: 75px;
		border-radius: 75px;
		border: 1px solid #ccc;
		padding: 2px;
	}
}
.team-expert-text{
	width: 60%;
	float: left;
	padding-left: 20px;
	>h2{
		margin-top: 5px;
		border-bottom: 1px solid #999;
		padding-bottom: 10px;
		font-size: 1.6em;
		>span{
			font-size: .5em;
		}
	}
	>p{
		color: #999;
		font-size: .8em;
	}
}