// Core variables and mixins
@base-color:#14ae67;
.tuofa-bar{
	img{
		width: 100%;
	}
}
.tf-part1{
	margin-bottom: 30px;
}
.tf-asrc{
	margin-bottom: 50px;
	h2{
		margin-bottom: 15px;
	}
	p{
		text-indent: 2em;
		font-size: 1.2em;
		line-height: 1.8em;
	}
}
.srcimg {
	margin: 30px 0;
	img{
		width: 100%
	}
}
.tf-zk{
	padding-left: 0;
	li{
		list-style: none;
		float: left;
		width: 50%;
		font-size: 1.3em;
	}
	em{
		font-size: 1.5em;
		color: @base-color;
	}
}
.tf-title1{
	margin: 50px 0 30px 0;
	background: #000 url(../tuofa/tf-title.jpg) no-repeat center center;
	height: 58px;
}
.tf-title2{
	margin: 50px 0 20px 0;
	background: #000 url(../tuofa/tf-title2.jpg) no-repeat center center;
	height: 58px;
}
.tft{
	//padding-left: 100px;
	font-size: 22px;
	font-weight: bold;
	line-height: .9em;
	em{
		font-size: 14px;
		color: #ddd;
		font-style: normal;
	}
	i{
		display: block;
		width: 57px;
		height: 57px;
		margin-top: -10px;
		margin-right: 20px;
		float: left;
		background: #000 url(../tuofa/tf-icon.jpg) no-repeat;
	}
	.clearfix();
}

.tf-st i{
	background-position: 0 0;
}
.tf-co i{
	background-position: -58px 0;
}
.tf-qa i{
	background-position: -116px 0;
}

.tf-tab{
	padding-left: 0;
	li{
		list-style: none;
		//font-weight: bold;
		float: left;
		padding: 5px 20px 5px 0;
	}
	a{
		color: #666;
	}
}
.tf-about-head img{
	width: 100%
}
.about-i-title{
	span{
		font-size: 18px;
		color: #999;
	}
}
.about-i-p p{
	text-indent: 2em;
}
.tablist{
	padding: 10px 0;
	border-bottom: 1px solid #eee;
	.clearfix();
	a{
		color: #666;
	}
	li.active a{
		color: @base-color;
	}
}
.tf-part2{
	padding: 10px 0 25px 0;
}

.tab-ab{
	padding: 10px;
	background-color: #f5f5f5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #ccc
}
.tfmap{
	img{width: 100%}
}

#team{
	img{
		width: 100%
	}
	p{
		text-align: center;
		border: 1px solid #ccc;
		margin: 20px 10px;
		padding: 10px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.carousel-control.right{
		background-image: none;
	}
	.carousel-control.left{
		background-image: none;
	}
}
#evn{
	img{
		width: 100%
	}
}
.tf-ls{
	ul{
		padding-bottom: 10px;
		margin: 10px 0 20px 0;
		border-bottom: 1px solid #ccc;
		.clearfix();
	}
}
.qalist{
	padding-left: 0;
	li{
		list-style: none;
		float: left;
		width: 50%;
		line-height: 2em;
	}
	a{
		color: #666;
	}
}
.symptoms,.causes,.qa{
	margin-top: 30px;
	margin-bottom: 30px;
}
.tab-acon{
	margin-top: 20px;
}
.part2{
	.tab-pane{
		height: 150px;
	}
}
.chengxian{
	margin-top: 50px;
	margin-bottom: 50px;
	img{
		width: 100%
	}
}
.tf-anlilist{
	ul{
		.clearfix();
		padding-left: 0;
	}
	img{
		width: 100%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		.opacity(.8);
	}
	li{
		list-style: none;
		margin: 10px 0;
		&:hover{
			img{
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				.opacity(1);
			}
		}
	}
}